.accordion {
    padding: 15% 0%;
    background-color: #E0E5EC;
}

.card {
    margin: 10% 10%;
    width: 80%;
    border-radius: 5px;

    background-color: #E0E5EC;
    box-shadow: -5px -5px 16px #ffffff, 5px 5px 16px #A3B1C6;
}

.headings {
    display: flex;
    padding: 10px 10px;
}

.details {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
}

.user-photo {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-name {
    font-size: 20px;
    padding-left: 20px;
}

.collapse-button {
    display: flex;
    flex-direction: row;
    width: 20%;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
}

.caret {
    background-color: #E0E5EC;
}

.collapse-button img {
    width: 20px;
    transition: all .5s ease-in;
}

.collapse-button-open {
    transform: rotate(180deg);
    transition: all .5s ease-out;
}

.collapse-button-closed {
    transform: rotate(0deg);
    transition: all .5s ease-out;
}

.collapsed-details {
    padding: 10px 10px;
    font-size: 18px;
}

@media screen and (min-width: 640px) {
    .card {
        margin: 5% 25%;
        width: 50%;
        border-radius: 5px;
        background-color: #E0E5EC;
        box-shadow: -5px -5px 16px #ffffff, 5px 5px 16px #a3b1c6;
        padding: 20px;
        transition: all .25s ease-out;
    }

    .card:hover {
        box-shadow: 5px 5px 16px #ffffff, -5px -5px 16px #a3b1c6;
    }

    .flex-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .description-heading {
        margin: 10px;
    }

    .description {
        margin: 10px;
    }

    .buttons {
        display: flex;
        justify-content: flex-end;
    }

    button {
        background: transparent;
        border: none;
    }

    .buttons button img {
        height: 30px;
    }

    .buttons button img:hover {
        height: 35px;
        transition: all .25s ease-out;
    }
}